#version=RHEL8
# Use CDROM installation media
install
cdrom

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Partition clearing information
clearpart --none --initlabel
ignoredisk --only-use=sda
autopart --type=lvm

# Dont Use graphical install
cmdline
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
selinux --disabled
reboot

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Root password
rootpw --iscrypted $6$rounds=4096$H/VprN/2UWBR$Hhc2JOKB7T/Go6OroM7u.4zhERTB4dUDmaBVzSFfvHfpP3NOBmGxtsLhgdZ4VwgC61go4H3fkAuvjKQrtcH9l.

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd"

# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=cloud_user --password=$6$rounds=4096$H/VprN/2UWBR$Hhc2JOKB7T/Go6OroM7u.4zhERTB4dUDmaBVzSFfvHfpP3NOBmGxtsLhgdZ4VwgC61go4H3fkAuvjKQrtcH9l. --iscrypted --gecos="cloud_user"

%packages --ignoremissing --excludedocs
@^Minimal Install
@guest-agents
openssh-clients
net-tools
exec-tools
sudo
wget
curl

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --nochroot
echo "=============================="
echo "Currently mounted partitions"
echo "=============================="
df -Th
echo "=============================="
echo "Available memory"
echo "=============================="
free -m
echo "=============================="
echo "SSHD Edits"
echo "=============================="
sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /mnt/sysimage/etc/ssh/sshd_config
echo "=============================="
echo "Kickstart post install script completed at: `date`"
echo "=============================="
%end
